<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
        button{
            background-color: rgb(23, 23, 255);
            color: white;
            border: 0;
            font-size: 25px;
            padding: 8px;
        }

        button:hover {
            background-color: rgb(3, 3, 73);
        }

        button:active {
            background-color: rgb(15, 177, 66);
        }

        input:focus {
            background-color: darkgreen;
        }

        ul li:nth-child(odd) {
            background-color: crimson;
        }

        ::selection {
            background-color: gold;
            color: white;
         }

         

         input::placeholder {
            color: red;
         }

         ul::before {
            content: "!!!";
         }

         ul::after {
            content: "???";
         }

         ul li::marker {
            content:none;
         }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos debitis vero cumque commodi facere animi accusamus explicabo. Optio, molestias error debitis minus eveniet vero similique, accusantium, earum ipsa modi Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa incidunt exercitationem consequatur placeat iusto, dolore dolor nostrum similique, esse nulla sunt, obcaecati nemo recusandae eveniet tenetur laboriosam. Quos, tenetur enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis numquam, ut nemo libero dicta placeat quis aut iste repellendus explicabo dolorum ipsa, doloremque cumque? Vero possimus sequi iure tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit laudantium at cupiditate accusantium laborum, quas dolorem reprehenderit veniam tempora eos eveniet nulla ipsum corporis nostrum blanditiis voluptates rerum totam consectetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde doloremque voluptatum alias reprehenderit quisquam expedita asperiores tempore autem fugiat blanditiis repellat impedit recusandae, eligendi distinctio laborum consequuntur iure totam dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, provident labore. Velit, rem ullam quis officia dolor distinctio mollitia aperiam veritatis laudantium exercitationem accusantium dignissimos tenetur! Odit qui eum nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cupiditate labore voluptatem id tempora tempore natus. Debitis voluptates, ducimus repellendus dolorem asperiores nobis sint distinctio inventore non aliquid quae explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequuntur tempora possimus laborum aut odit modi voluptatibus, sunt eligendi fugiat cupiditate! Deleniti sunt pariatur neque aliquid rerum cum, porro maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium minus pariatur non ab sapiente vero totam. Magni omnis voluptas magnam sapiente quidem explicabo ipsa nisi, consequuntur deleniti delectus officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, odio tenetur! Obcaecati unde provident ratione, similique perspiciatis delectus voluptatem repellendus vel laudantium ad necessitatibus repudiandae, et commodi! Voluptates, commodi aliquid!</p>

    <button>დააკლიკე აქ!</button>
    <input type="text" placeholder="გადამსტილე აბა"/>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>